<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dip"
    android:textSize="@dimen/textSize"
    android:text="设置"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7px"
        android:background="#aa000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip">
        <Button
            android:id="@+id/btn_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大小变化"/>
        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="测试场景"/>
    </LinearLayout>

</LinearLayout>